SANITY_TOKEN=sk83QuAfzcF5LxEqwtGVECmDi7viM5WK4drIGgu62zCGvHOGWup4vgWWuuikZofzWlSrVRfcZYc8flmArqyFNFPFzFwzZee3M6iFi5q9ZTifnRdR0UY3iG1dyejaJARNrUaaMzRSaWOIj1cUy9BLRjBcoA4EBXR0VugQZ3WkvhgfVnuIpk5S
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="dorcas.dicki95@ethereal.email"
MAIL_PASS="mE2jvHzxG87GK824VK"